# GOOGLE_CLIENT_ID = 628294684742-cb6vq858e0va28ub72sasjanaqcqlqh4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
COOKIE_KEY = 12wrlfjerwljwoefwjfowfjoi2j3oe82390
DB_URI = mongodb+srv://admin:Fessior123@cluster0.obkrz.mongodb.net/dev_game?retryWrites=true&w=majority
ENV=dev
PORT=1201
