name: CI Workflow

on:
    workflow_dispatch:
    # pull_request:
    #     branches:
    #         - main
    # push:
    #     branches:
    #         - dev

jobs:
    check-modified-files-count:
        uses: ./.github/workflows/check-modified-files-count.yml
        with:
            limit: 15
            files_ignored: |
                yarn.lock
                **/*.{svg,png,jpg,jpeg}
    commitlint:
        uses: ./.github/workflows/commitlint.yml

    # TODO: lint, tests
